BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2015  18:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj, EEPROM.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0394H     UNIT         ?PR?MAIN?MAIN
            CODE    0B94H     028FH     UNIT         ?C?LIB_CODE
            CODE    0E23H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EAFH     0052H     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0F01H     004BH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0F4CH     0044H     UNIT         ?C?LDIV
            CODE    0F90H     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    0FCDH     0028H     UNIT         ?C_INITSEG
            CODE    0FF5H     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    101BH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    103FH     0020H     UNIT         ?CO?MAIN
            CODE    105FH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    107FH     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    1097H     0018H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    10AFH     0017H     UNIT         ?PR?_BYTE_WRITE?EEPROM
            CODE    10C6H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 2


            CODE    10DBH     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    10F0H     0015H     UNIT         ?PR?_SECTORERASE?EEPROM
            CODE    1105H     000CH     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    1111H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?EEPROM
            CODE    111DH     000BH     UNIT         ?PR?ISPGOON?EEPROM
            CODE    1128H     000AH     UNIT         ?PR?BUZZER_DI?MAIN
            CODE    1132H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?EEPROM
            CODE    113BH     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_BYTE_READ?EEPROM
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_SECTORERASE?EEPROM
  +--> ?PR?_BYTE_WRITE?EEPROM

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         001FH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      -----    -----
  +--> ?PR?HX711_READ?HX711

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?_BYTE_READ?EEPROM                   -----    -----
  +--> ?PR?ISPGOON?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 3


?PR?ISPGOON?EEPROM                      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711

?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BUZZER_DI?MAIN

?PR?BUZZER_DI?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SECTORERASE?EEPROM                 -----    -----
  +--> ?PR?ISPGOON?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?_BYTE_WRITE?EEPROM                  -----    -----
  +--> ?PR?ISPGOON?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        Buzzer
  D:0008H         PUBLIC        Max_Value
  D:00A8H         PUBLIC        IE
  C:0F01H         PUBLIC        Scan_Key
  C:1128H         PUBLIC        Buzzer_Di
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        KEY1
  B:0090H.5       PUBLIC        KEY2
  B:0090H.6       PUBLIC        KEY3
  B:0090H.7       PUBLIC        KEY4
  D:000CH         PUBLIC        state
  C:0800H         PUBLIC        main
  C:101FH         PUBLIC        _Delay_ms
  D:000DH         PUBLIC        maxValueTable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        KEY_NUM
  D:0012H         PUBLIC        Weight_Maopi
  D:0016H         PUBLIC        Blink_Speed
  D:0017H         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  C:0EAFH         PUBLIC        Get_Weight
  D:001BH         PUBLIC        HX711_Buffer
  C:1105H         PUBLIC        Get_Maopi
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0803H         LINE#         34
  C:0808H         LINE#         35
  C:0811H         LINE#         37
  C:0814H         LINE#         38
  C:0817H         LINE#         39
  C:081EH         LINE#         40
  C:0821H         LINE#         41
  C:0824H         LINE#         42
  C:0829H         LINE#         45
  C:0832H         LINE#         46
  C:083BH         LINE#         47
  C:0844H         LINE#         48
  C:084DH         LINE#         49
  C:089FH         LINE#         50
  C:089FH         LINE#         51
  C:089FH         LINE#         52
  C:08A2H         LINE#         55
  C:08A7H         LINE#         56
  C:08B0H         LINE#         57
  C:08DBH         LINE#         58
  C:08E0H         LINE#         59
  C:090AH         LINE#         60
  C:0933H         LINE#         61
  C:094BH         LINE#         62
  C:0954H         LINE#         64
  C:0959H         LINE#         65
  C:0962H         LINE#         66
  C:0962H         LINE#         67
  C:0964H         LINE#         68
  C:096DH         LINE#         69
  C:096DH         LINE#         70
  C:096FH         LINE#         71
  C:0975H         LINE#         72
  C:097EH         LINE#         73
  C:0987H         LINE#         74
  C:0990H         LINE#         75
  C:0999H         LINE#         76
  C:09EBH         LINE#         77
  C:09EBH         LINE#         78
  C:09EBH         LINE#         79
  C:09F0H         LINE#         80
  C:09F0H         LINE#         81
  C:09F4H         LINE#         82
  C:09F4H         LINE#         83
  C:09F8H         LINE#         84
  C:0A05H         LINE#         85
  C:0A05H         LINE#         86
  C:0A0CH         LINE#         87
  C:0A0CH         LINE#         88
  C:0A0CH         LINE#         90
  C:0A0CH         LINE#         91
  C:0A11H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 5


  C:0A11H         LINE#         93
  C:0A15H         LINE#         94
  C:0A15H         LINE#         95
  C:0A19H         LINE#         96
  C:0A26H         LINE#         97
  C:0A26H         LINE#         98
  C:0A2DH         LINE#         99
  C:0A2DH         LINE#         100
  C:0A2DH         LINE#         101
  C:0A2DH         LINE#         102
  C:0A32H         LINE#         103
  C:0A32H         LINE#         104
  C:0A35H         LINE#         105
  C:0A35H         LINE#         108
  C:0A39H         LINE#         109
  C:0A39H         LINE#         110
  C:0A3BH         LINE#         111
  C:0A40H         LINE#         112
  C:0A40H         LINE#         113
  C:0A43H         LINE#         114
  C:0A43H         LINE#         115
  C:0A43H         LINE#         116
  C:0A5EH         LINE#         117
  C:0A5EH         LINE#         118
  C:0A5EH         LINE#         119
  C:0A63H         LINE#         120
  C:0A6CH         LINE#         121
  C:0A74H         LINE#         122
  C:0A74H         LINE#         123
  C:0A74H         LINE#         124
  C:0A74H         LINE#         125
  C:0A74H         LINE#         126
  C:0A74H         LINE#         127
  C:0A76H         LINE#         128
  C:0A76H         LINE#         129
  C:0A7BH         LINE#         130
  C:0A84H         LINE#         131
  C:0A8BH         LINE#         132
  C:0A8BH         LINE#         133
  C:0A90H         LINE#         134
  C:0A92H         LINE#         136
  C:0A92H         LINE#         137
  C:0A97H         LINE#         138
  C:0A97H         LINE#         139
  C:0A9CH         LINE#         140
  C:0AA4H         LINE#         141
  C:0AA4H         LINE#         142
  C:0AA4H         LINE#         143
  C:0AA4H         LINE#         144
  C:0AA6H         LINE#         145
  C:0AA6H         LINE#         146
  C:0AABH         LINE#         147
  C:0AB4H         LINE#         148
  C:0ABCH         LINE#         149
  C:0AC1H         LINE#         150
  C:0AC8H         LINE#         151
  C:0AC8H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 6


  C:0ACDH         LINE#         153
  C:0ACFH         LINE#         155
  C:0ACFH         LINE#         156
  C:0AD4H         LINE#         157
  C:0AD4H         LINE#         158
  C:0ADCH         LINE#         159
  C:0ADCH         LINE#         160
  C:0ADCH         LINE#         161
  C:0ADEH         LINE#         162
  C:0ADEH         LINE#         163
  C:0AE3H         LINE#         164
  C:0AECH         LINE#         165
  C:0AF4H         LINE#         166
  C:0AF9H         LINE#         167
  C:0B01H         LINE#         168
  C:0B08H         LINE#         169
  C:0B08H         LINE#         170
  C:0B0DH         LINE#         171
  C:0B0FH         LINE#         173
  C:0B0FH         LINE#         174
  C:0B14H         LINE#         175
  C:0B14H         LINE#         176
  C:0B1CH         LINE#         177
  C:0B1CH         LINE#         178
  C:0B1EH         LINE#         179
  C:0B1EH         LINE#         180
  C:0B23H         LINE#         181
  C:0B2CH         LINE#         182
  C:0B34H         LINE#         183
  C:0B39H         LINE#         184
  C:0B41H         LINE#         185
  C:0B49H         LINE#         186
  C:0B50H         LINE#         187
  C:0B50H         LINE#         188
  C:0B55H         LINE#         189
  C:0B57H         LINE#         191
  C:0B57H         LINE#         192
  C:0B5CH         LINE#         193
  C:0B5CH         LINE#         194
  C:0B65H         LINE#         195
  C:0B65H         LINE#         196
  C:0B65H         LINE#         197
  C:0B65H         LINE#         199
  C:0B65H         LINE#         202
  C:0B8AH         LINE#         203
  C:0B8AH         LINE#         204
  C:0B8CH         LINE#         205
  C:0B8FH         LINE#         207
  C:0B8FH         LINE#         208
  C:0B91H         LINE#         209
  C:0B91H         LINE#         210
  -------         ENDPROC       MAIN
  -------         PROC          GET_WEIGHT
  C:0EAFH         LINE#         216
  C:0EAFH         LINE#         217
  C:0EAFH         LINE#         218
  C:0EBAH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 7


  C:0ED3H         LINE#         220
  C:0EDDH         LINE#         221
  C:0EDDH         LINE#         222
  C:0EF6H         LINE#         223
  C:0EF7H         LINE#         225
  C:0EF7H         LINE#         226
  C:0F00H         LINE#         227
  C:0F00H         LINE#         229
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  C:1105H         LINE#         234
  C:1105H         LINE#         235
  C:1105H         LINE#         236
  C:1110H         LINE#         237
  -------         ENDPROC       GET_MAOPI
  C:101BH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:101BH         SYMBOL        L?0073
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:101FH         LINE#         243
  C:101FH         LINE#         244
  C:101FH         LINE#         246
  C:1029H         LINE#         247
  C:103EH         LINE#         248
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUZZER_DI
  C:1128H         LINE#         253
  C:1128H         LINE#         254
  C:1128H         LINE#         255
  C:112AH         LINE#         256
  C:112DH         LINE#         257
  C:112FH         LINE#         258
  -------         ENDPROC       BUZZER_DI
  -------         PROC          SCAN_KEY
  C:0F01H         LINE#         264
  C:0F01H         LINE#         265
  C:0F01H         LINE#         266
  C:0F04H         LINE#         267
  C:0F04H         LINE#         268
  C:0F07H         LINE#         269
  C:0F0AH         LINE#         270
  C:0F0AH         LINE#         271
  C:0F0DH         LINE#         272
  C:0F10H         LINE#         273
  C:0F13H         LINE#         274
  C:0F13H         LINE#         275
  C:0F13H         LINE#         276
  C:0F16H         LINE#         277
  C:0F16H         LINE#         278
  C:0F19H         LINE#         279
  C:0F1CH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 8


  C:0F1CH         LINE#         281
  C:0F1FH         LINE#         282
  C:0F22H         LINE#         283
  C:0F25H         LINE#         284
  C:0F25H         LINE#         285
  C:0F25H         LINE#         286
  C:0F28H         LINE#         287
  C:0F28H         LINE#         288
  C:0F2BH         LINE#         289
  C:0F2EH         LINE#         290
  C:0F2EH         LINE#         291
  C:0F31H         LINE#         292
  C:0F34H         LINE#         293
  C:0F37H         LINE#         294
  C:0F37H         LINE#         295
  C:0F37H         LINE#         296
  C:0F3AH         LINE#         297
  C:0F3AH         LINE#         298
  C:0F3DH         LINE#         299
  C:0F40H         LINE#         300
  C:0F40H         LINE#         301
  C:0F43H         LINE#         302
  C:0F46H         LINE#         303
  C:0F49H         LINE#         304
  C:0F49H         LINE#         305
  C:0F49H         LINE#         306
  C:0F4BH         LINE#         307
  -------         ENDPROC       SCAN_KEY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        LCD1602_EN
  C:107FH         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:10DBH         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF5H         PUBLIC        _LCD1602_write_word
  C:10C6H         PUBLIC        _LCD1602_write_com
  C:105FH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:105FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 9


  C:105FH         LINE#         7
  C:105FH         LINE#         9
  C:1069H         LINE#         10
  C:107EH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:10C6H         LINE#         16
  C:10C8H         LINE#         17
  C:10C8H         LINE#         18
  C:10CAH         LINE#         19
  C:10D1H         LINE#         20
  C:10D3H         LINE#         21
  C:10D5H         LINE#         22
  C:10D8H         LINE#         23
  C:10DAH         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:10DBH         LINE#         29
  C:10DDH         LINE#         30
  C:10DDH         LINE#         31
  C:10DFH         LINE#         32
  C:10E6H         LINE#         33
  C:10E8H         LINE#         34
  C:10EAH         LINE#         35
  C:10EDH         LINE#         36
  C:10EFH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:001FH         SYMBOL        s
  C:0FF5H         LINE#         42
  C:0FFBH         LINE#         43
  C:0FFBH         LINE#         44
  C:100AH         LINE#         45
  C:100AH         LINE#         46
  C:100DH         LINE#         47
  C:1018H         LINE#         48
  C:101AH         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:107FH         LINE#         51
  C:107FH         LINE#         52
  C:107FH         LINE#         53
  C:1081H         LINE#         54
  C:1083H         LINE#         55
  C:1088H         LINE#         56
  C:108DH         LINE#         57
  C:1092H         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 10


  C:0F90H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:113BH         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:113BH         LINE#         7
  C:113BH         LINE#         8
  C:113BH         LINE#         9
  C:113CH         LINE#         10
  C:113DH         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F90H         LINE#         16
  C:0F90H         LINE#         17
  C:0F90H         LINE#         20
  C:0F92H         LINE#         21
  C:0F95H         LINE#         22
  C:0F97H         LINE#         23
  C:0F9FH         LINE#         24
  C:0FA2H         LINE#         25
  C:0FA4H         LINE#         26
  C:0FA4H         LINE#         27
  C:0FA6H         LINE#         28
  C:0FABH         LINE#         29
  C:0FADH         LINE#         30
  C:0FB0H         LINE#         31
  C:0FBDH         LINE#         32
  C:0FC1H         LINE#         33
  C:0FC3H         LINE#         34
  C:0FC7H         LINE#         35
  C:0FCAH         LINE#         36
  C:0FCCH         LINE#         37
  C:0FCCH         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:111DH         PUBLIC        ISPgoon
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 11


  C:1097H         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:10AFH         PUBLIC        _byte_write
  D:00E7H         PUBLIC        ISP_CONTR
  C:1132H         PUBLIC        ISP_IAP_disable
  C:10F0H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:1111H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:1111H         LINE#         4
  C:1111H         LINE#         5
  C:1111H         LINE#         6
  C:1113H         LINE#         7
  C:1116H         LINE#         8
  C:1119H         LINE#         9
  C:111CH         LINE#         10
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:1132H         LINE#         12
  C:1132H         LINE#         13
  C:1132H         LINE#         14
  C:1135H         LINE#         15
  C:1138H         LINE#         16
  C:113AH         LINE#         17
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:111DH         LINE#         19
  C:111DH         LINE#         20
  C:111DH         LINE#         21
  C:1120H         LINE#         22
  C:1123H         LINE#         23
  C:1126H         LINE#         24
  C:1127H         LINE#         25
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:1097H         LINE#         27
  C:109BH         LINE#         28
  C:109BH         LINE#         29
  C:109DH         LINE#         30
  C:10A0H         LINE#         31
  C:10A3H         LINE#         32
  C:10A6H         LINE#         33
  C:10A9H         LINE#         34
  C:10ACH         LINE#         35
  C:10AEH         LINE#         36
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:10F0H         LINE#         38
  C:10F0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 12


  C:10F0H         LINE#         41
  C:10F4H         LINE#         42
  C:10F6H         LINE#         43
  C:10F9H         LINE#         44
  C:10FCH         LINE#         45
  C:10FFH         LINE#         46
  C:1102H         LINE#         47
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:10AFH         LINE#         50
  C:10B3H         LINE#         51
  C:10B3H         LINE#         52
  C:10B5H         LINE#         53
  C:10B8H         LINE#         54
  C:10BBH         LINE#         55
  C:10BEH         LINE#         56
  C:10C0H         LINE#         57
  C:10C3H         LINE#         58
  -------         ENDPROC       _BYTE_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPDIV
  C:0B97H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0C3EH         PUBLIC        ?C?FCASTC
  C:0C39H         PUBLIC        ?C?FCASTI
  C:0C34H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C72H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0CF3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D0CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0F4CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D1EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0D2CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:06:53  PAGE 13


  -------         MODULE        ?C?LSHL
  C:0D42H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:0D91H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05DEH BYTE (73%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=2369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
